<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="228.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EmptyListMessageController">
   <children>
      <ImageView fitHeight="228.0" fitWidth="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/emptyList.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="noButton" layoutX="117.0" layoutY="129.0" prefHeight="51.0" prefWidth="96.0" styleClass="button-listview" stylesheets="@../../images/style.css" text="No" textFill="WHITE" />
      <JFXButton fx:id="addTaskButton" layoutX="244.0" layoutY="129.0" prefHeight="51.0" prefWidth="207.0" styleClass="button-listview" stylesheets="@../../images/style.css" text="Add a Task" textFill="WHITE" />
   </children>
</AnchorPane>
